@import "./variables.sass"

footer
    background: $second-bg-color
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    padding: 2rem 5%
    .footer-text
        p
            font-size: 1.6rem
    .footer-icon
        a
            text-decoration: none
            display: inline-flex
            justify-content: center
            align-items: center
            padding: 0.8rem
            background: $main-color
            border-radius: 0.8rem
            transition: 0.5s ease
            i
                font-size: 3.4rem
                color: $second-bg-color