@import "./variables.sass"

.contacts 
    form
        max-width: 70rem
        margin: 1rem auto 3rem
        text-align: center
        .input-box
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            input
                width: 100%
                padding: 1.5rem
                font-size: 1.6rem
                color: $text-color
                background: $second-bg-color
                border-radius: 0.8rem
                margin: 0.7rem 0
                width: 49%

.contacts 
    form 
        textarea 
            width: 100%
            padding: 1.5rem
            font-size: 1.6rem
            color: $text-color
            background: $second-bg-color
            border-radius: 0.8rem
            margin: 0.7rem 0
            resize: none

.contacts 
    form 
        .btn
            margin-top: 2rem
            cursor: pointer
            text-align: center
