@import "./variables.sass"

.portfolio
    background-color: $second-bg-color
    h3
        text-align: center
        font-size: 5rem
        margin:0 0 6rem
        color: $text-color
    .api-container
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        gap: 2rem
        .weather-container
            width: 50%
            h3
                text-align: center
                font-size: 3rem
                margin:0 0 4rem
                color: $main-color
            .weather-box
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                gap: 2rem
                .weather-block
                    width: 50vh
                    text-align: center
                    flex: 1 1 20rem
                    background: $bg-color
                    padding: 6rem 2rem 8rem
                    border-radius: 2rem
                    border: 0.2rem solid $second-bg-color
                    transition: all 0.5s ease 0s
                    box-shadow:0 0 1rem $main-color
                    .city
                        text-align: center
                        font-size: 3.3rem
                        margin:1rem 0 2rem
                        color: $main-color
                        font-weight: bold
                    .date
                        text-align: center
                        font-size: 2rem
                        margin:0
                        color: $main-color
                    .temperature
                        text-align: center
                        font-size: 5rem
                        margin:0 0 1rem
                        color: $main-color
                    .status
                        text-align: center
                        font-size: 2rem
                        margin:0
                        color: $main-color
                        font-weight: bold

.map-container
    display: inline-block
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: 2rem
    h3
        text-align: center
        font-size: 3rem
        margin:10rem 0 4rem
        color: $main-color
    .map-box
        width: 800px
        height: 500px
        border: 1rem solid $bg-color
        box-shadow:0 0 1rem $main-color

.pictures-container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 5rem
    margin-bottom: 10rem
    h3
        text-align: center
        font-size: 3rem
        margin:10rem 0 0
        color: $main-color
    button
        background: $main-color
        border-radius: 2rem
        text-align: center
        width: 16rem
        height: 5rem
        border: 0.2rem solid $bg-color
        box-shadow:0 0 1rem $main-color
        font-size: 1.7rem
        color: $dark-color
        font-weight: bold
        transition: 0.5s ease
    .pictures-box
        margin-top: -3rem
        max-width: 500px
        height: auto
        border: 1rem solid $bg-color
        box-shadow:0 0 1rem $main-color
        border-radius: 3rem
        img
            width: 100%
            height: 100%