@import "./variables.sass"
@import "./turnStyle"
    
.roadMap-container
    display: flex
    justify-content: center
    align-items: center
    margin-top: 7rem

.roadMap-box
    position: relative
    width: 45rem
    height: 45rem
    border: 0.4rem solid $text-color
    border-radius: 50%

.icon-container
    position: relative
    left: -50%
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    .icon-box
        position: absolute
        width: 5rem
        height: 5rem
        border-radius: 50%
        transition: 0.5s ease
        border: 0.1rem solid $text-color
        box-shadow: 0 0 0 0.4rem $bg-color, 0 0 0 0.6rem $text-color
        z-index: 9
        transform-origin: 25rem
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            border-radius: 50%
            object-fit: cover
            transition: 0.5s ease
            filter: grayscale(1)

.content-container
    position: absolute
    inset: 0
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center

.rotate
    content: ""
    position: absolute
    inset: 6rem
    border: 0.4rem solid transparent
    border-left: 0.4rem solid $blue-color
    border-right: 0.4rem solid $peach-color
    border-radius: 50%
    animation: anim_1 4s linear infinite
    z-index: 1
    pointer-events: none


@keyframes anim_1 
    0% 
        rotate: 0deg
    
    100% 
        rotate: 360deg
    
.content-box
    position: absolute
    transform: scale(0)
    transition: 0.3s
    opacity: 0
    display: flex
    justify-content: center
    align-items: center

.card
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 2rem
    .icon-box
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 20rem
        height: 20rem
        border-radius: 1rem
        overflow: hidden
        img
            position: relative
            top: 2rem
            left: 0
            width: 80%
            height: 80%
            object-fit: cover
        .text-box
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            margin-top: 2rem
            h3
                position: relative
                font-size: 2.5rem
                font-weight: bold
                color: $main-color
                line-height: 1rem
                text-transform: uppercase
                text-align: center

.mark1
    img
        position: absolute
        z-index: 11
        width: 4rem
        height: 4rem
        top: 3.5rem
        left: 0

.mark2
    img
        position: absolute
        z-index: 11
        width: 4rem
        height: 4rem
        top: -4.5rem
        left: 11rem

.mark3
    img
        position: absolute
        z-index: 11
        width: 4rem
        height: 4rem
        top: -5rem
        left: 26rem

.chip
    img
        position: absolute
        z-index: 11
        width: auto
        height: 8rem
        top: -4rem
        left: 38rem
