@import "./variables.sass"

.home 
    display: flex
    justify-content: space-between
    align-items: center

.home-image 
    width: 40vw

.home-content 
    h2 
        font-size: 4rem
        font-weight: bold
    h1 
        font-size: 6.5rem
        font-weight: bold
        line-height: 1.2
    h3 
        font-size: 3rem
        font-weight: bold
    h3:nth-of-type(2) 
        margin-top: 3rem
        margin-bottom: 2rem
    h3:nth-of-type(2) 
        font-size: 3rem
        font-weight: normal
    h3:nth-of-type(2) 
        span
            font-size: 4rem
            font-weight: bold
    p 
        font-size: 2.3rem

span
    font-size: 3rem
    color: $main-color
    font-weight: bold


.social-media 
    a 
        display: inline-flex
        justify-content: center
        align-items: center
        width: 4rem
        height: 4rem
        background: transparent
        border: 0.2rem solid $main-color
        border-radius: 50%
        font-size: 2.5rem
        color: $main-color
        margin: 8rem 1.5rem 3rem 0
        transition: 0.5s ease

.social-media 
    a:hover 
        background: $main-color
        color: $second-bg-color
        box-shadow: 0 0 1rem $main-color


.btn 
    display: inline-block
    padding: 1rem 2.8rem
    background: $main-color
    border-radius: 4rem
    box-shadow: 0 0 1rem $main-color
    font-size: 1.6rem
    color: $second-bg-color
    letter-spacing: 0.1rem
    font-weight: bold
    transition: 0.5s ease


.btn:hover 
    box-shadow: none
