#content1
        transform: rotate(calc(360deg / 10 * 1))
        img
            transform: rotate(calc(-360deg / 10 * 1))

#content2
        transform: rotate(calc(360deg / 10 * 2))
        img
            transform: rotate(calc(-360deg / 10 * 2))

#content3
        transform: rotate(calc(360deg / 10 * 3))
        img
            transform: rotate(calc(-360deg / 10 * 3))

#content4
        transform: rotate(calc(360deg / 10 * 4))
        img
            transform: rotate(calc(-360deg / 10 * 4))

#content5
        transform: rotate(calc(360deg / 10 * 5))
        img
            transform: rotate(calc(-360deg / 10 * 5))

#content6
        transform: rotate(calc(360deg / 10 * 6))
        img
            transform: rotate(calc(-360deg / 10 * 6))

#content7
        transform: rotate(calc(360deg / 10 * 7))
        img
            transform: rotate(calc(-360deg / 10 * 7))

#content8
        transform: rotate(calc(360deg / 10 * 8))
        img
            transform: rotate(calc(-360deg / 10 * 8))

#content9
        transform: rotate(calc(360deg / 10 * 9))
        img
            transform: rotate(calc(-360deg / 10 * 9))

#content10
        transform: rotate(calc(360deg / 10 * 10))
        img
            transform: rotate(calc(-360deg / 10 * 10))